# Authentication
GOOGLE_CLIENT_ID= "XXXXXXXXXXXXXXXXXXXXX"
GOOGLE_CLIENT_SECRET= "XXXXXXXXXXXXXXXXXXXXX"
NEXTAUTH_SECRET = "XXXXXXXXXXXXXXXXXXXXX"

DATABASE_URL="postgres://postgres:pass@127.0.0.1:5432/editbag"
FILE_SERVER="http://localhost:9901"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"
